spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=pourya
spring.datasource.password=pourya0107
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver